<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ACIM Randomizer</title>

    <!-- React-->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Babel JSX engine. For React -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SLEHJ07S8D"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-SLEHJ07S8D');
	</script>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/babel">

      // Main Template
      function App() {
        return (
          <div className="container">
            <iframe className="responsive-iframe" src={getRandomAcimYoutubeLink()} title="ACIM video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
			<h2>{getChapterSection()}</h2>
          </div>
        )
      }

      // Root
      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render( <App /> );


      function randomInteger(topNumber) {
        return Math.floor(Math.random() * topNumber) + 1 
      }

      function arrayRandomItem(arr) {
        const randomIndex = Math.floor(Math.random() * arr.length) 
        console.log('randomIndex', randomIndex, arr)
        return arr[ randomIndex ]
      }

	  /* import Videos from './video_list.js' */
      function getRandomAcimYoutubeLink() {
        const video1_time = 60*60*8 + 60*47 + 56
        const video2_time = 60*60*9 + 60*3 + 42
        const video3_time = 60*60*10 + 60*49 + 49
        const video4_time = 60*60*8 + 60*45 + 16


        const video1_link = "https://www.youtube.com/embed/5hWJN4J-nyI"
        const video2_link = "https://www.youtube.com/embed/hke9xRWiVZw"
        const video3_link = "https://www.youtube.com/embed/GBrh2bXrwZg"
        const video4_link = "https://www.youtube.com/embed/16TlrcW3eGI"


        const collection = [ [video1_link, video1_time], [video2_link, video2_time], [video3_link, video3_time], [video4_link, video4_time] ] 

        const random_video = arrayRandomItem(collection)

        const random_time = randomInteger( random_video[1] )

        return `${random_video[0]}?start=${random_time}`
      }

	  function getChapterSection() {
	  }
    </script>
  </body>

  <style>
    html {
      height: 100%;
      background: #170a3d;
      color: #dfa013;
      font-family: "Playfair Display";
    }

    body {
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      height: 100%;
    }

    div {
      text-align: center;
    }
    
    /*.container { */
    /*  position: relative; */
    /*  overflow: hidden; */
    /*  width: 100%; */
    /*  padding-top: 56.25%; /1* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) *1/ */
    /*} */

    /*/1* Then style the iframe to fit in the container div with full height and width *1/ */
    /*.responsive-iframe { */
    /*  position: absolute; */
    /*  top: 0; */
    /*  left: 0; */
    /*  bottom: 0; */
    /*  right: 0; */
    /*  width: 100%; */
    /*  height: 100%; */
    /*  max-width: 560px; */
    /*  margin: auto; */
    /*} */

    /*/1*https://www.w3schools.com/howto/howto_css_responsive_iframes.asp*/

    .container {

    }

    .responsive-iframe {
      width: 30rem;
      height: 25rem;
    }

    html {
      font-size: 20px;
    }

    @media only screen and (max-width: 768px) {
    /* medium */
      html {
        font-size: 15px;
      }
    }

    @media only screen and (max-width: 560px) {
    /* small */
      html {
        font-size: 10px;
      }
    }
  </style>
</html>
