https://www.youtube.com/watch?v=5hWJN4J-nyI&t=2517s

 - 0:00   

Introduction - 21:26

  

Chapter 1: The Meaning of Miracles  

1.Principle of Miracles - 22:22  

2.Revelation, Time and Miracles - 37:18  

3.Atonement and Miracles – 43:51

4.The Escape from Darkness – 51:53 

5.Wholeness and Spirit – 55:53 

6.The Illusion of Needs – 1:01:24 

7.Distortions of Miracle Impulses – 1:05:50  





Chapter 2: The Separation and the Atonement 

1.The Origins of Separation - 1:11:19

2.The Atonement as Defense - 1:18:08 

3.The Altar of God - 1:26:07

4.Healing as Release from Fear - 1:32:30  

5. The Function of the Miracle Worker - 1:38:50 

a) Special Principles of Miracle Workers - 1:49:12 

6.Fear and Conflict - 1:53:12 

7.Cause and Effect - 2:03:01 

8.The Meaning of the Last Judgment - 2:11:20  
 





Chapter 3: The Innocent Perception

1.Atonement without Sacrifice - 2:16:45 

2.Miracles as True Perception - 2:25:23 

3.Perception versus Knowledge - 2:30:50 

4.Error and the Ego - 2:37:38 

5.Beyond Perception - 2:46:07 

6.Judgment and the Authority Problem - 2:54:58 

7.Creating versus Self-Image - 3:05:04 
 





Chapter 4: The Illusions of the Ego 

Introduction - 3:12:12 

1.Right Teaching and Right Learning - 3:15:18 

2.The Ego and False Autonomy - 3:28:39 

3. Love without Conflict - 3:40:44 

4.This Need Not Be - 3:50:00 

5.The Ego-Body Illusion - 3:59:44 

6.The Rewards of God - 4:06:13  

7.Creation and Communication - 4:13:50 
  





Chapter 5: Healing and Wholeness 

Introduction - 4:21:56

1.The Invitation to the Holy Spirit - 4:24:17

2.The Voice for God - 4:30:38 

3.The Guide to Salvation - 4:40:21 

4.Teaching and Healing - 4:48:52 

5.The Ego’s Use of Guilt - 4:56:42 

6.Time and Eternity - 5:05:19 

7.The Decision for God - 5:12:56   
 





Chapter 6: The Lessons of Love  

Introduction - 5:17:34 

1.The Message of the Crucifixion - 5:19:22 

2.The Alternative to Projection - 5:32:31 

3.The Relinquishment of Attack
 - 5:42:17

4.The Only Answer - 5:45:53  

5.The Lessons of the Holy Spirit - 5:55:05 

a) To Have, Give All to All - 5:58:08 

b) To Have Peace, Teach Peace to Learn It - 6:03:09 

c) Be Vigilant Only for God and His Kingdom - 6:10:07 
 





Chapter 7: The Gifts of the Kingdom 

1.The Last Step - 6:19:10 

2.The Laws of the Kingdom - 6:25:16 

3.The Reality of the Kingdom - 5:31:29

4.Healing as the Recognition of Truth - 6:36:36 

5.Healing and the Changelessness of Mind - 6:42:46

6.From Vigilance to Peace - 
6:53:27

7.The Totality of the Kingdom - 7:05:33 

8.The Unbelievable Belief - 7:14:37 

9.The Extension of the Kingdom - 7:21:27 

10. The Confusion of Pain and Joy - 7:27:01 

11. The State of Grace - 7:34:12  
 





Chapter 8: The Journey Back  

1.The Direction of the Curriculum - 7:40:17 

2.The Difference between Imprisonment and Freedom - 7:44:58 

3.The Holy Encounter - 7:50:54 

4.The Gift of Freedom - 7:57:50 

5.The Undivided Will of the Sonship - 8:06:44 

6.The Treasure of God - 8:12:21 

7.The Body as a Means of Communication - 8:20:20

8.The Body as Means or End - 8:32:38 

9.Healing as Corrected Perception - 8:41:02


https://www.youtube.com/watch?v=hke9xRWiVZw&t=29474s

Chapter 9: The Acceptance of the Atonement

1. The Acceptance of Reality - 0:00

2. The Answer to Prayer - 11:15

3. The Correction of Error - 20:16

4. The Holy Spirit’s Plan of Forgiveness - 26:05

5. The Unhealed Healer - 34:19

6. The Acceptance of Your Brother - 41:54

7. The Two Evaluations - 47:47

8. Grandeur versus Grandiosity - 54:41






Chapter 10: The Idols of Sickness

Introduction - 1:03:20

1. At Home in God - 1:06:07

2. The Decision to Forget - 1:09:09

3. The God of Sickness - 1:13:20

4. The End of Sickness - 1:22:40

5. The Denial of God - 1:29:44






Chapter 11: God or the Ego

Introduction - 1:41:10

1. The Gifts of Fatherhood - 1:44:46

2. The Invitation to Healing - 1:53:54

3. From Darkness to Light - 1:59:40

4. The Inheritance of God’s Son - 2:05:57

5. The „Dynamics“ of the Ego - 2:12:00

6. Waking to Redemption - 2:27:02

7. The Condition of Reality - 2:35:59

8. The Problem and the Answer - 2:39:51






Chapter 12: The Holy Spirit’s Curriculum

1. The Judgment of the Holy Spirit - 2:51:33

2. The Way to Remember God - 3:01:32

3. The Investment in Reality - 3:09:23

4. Seeking and Finding - 3:18:20

5. The Sane Curriculum - 3:23:44

6. The Vision of Christ - 3:31:39

7. Looking Within - 3:38:18

8. The Attraction of Love for Love - 3:50:42






Chapter 13: The Guiltless World

Introduction - 3:57:35

1. Guiltlessness and Invulnerability - 4:01:13

2. The Guiltless Son of God - 4:09:59

3. The Fear of Redemption - 4:17:03

4. The Function of Time - 4:26:57

5. The Two Emotions - 4:35:23

6. Finding the Present - 4:44:55

7. Attainment of the Real World - 4:56:21

8. From Perception to Knowledge - 5:10:03

9. The Cloud of Guilt - 5:18:18

10. Release from Guilt - 5:25:26

11. The Peace of Heaven - 5:37:30






Chapter 14: Teaching for Truth

Introduction - 5:47:14

1. The Conditions of Learning - 5:48:21

2. The Happy Learner - 5:53:08

3. The Decision for Guiltlessness - 6:00:32

4. Your Function in the Atonement - 6:15:52

5. The Circle of Atonement - 6:25:29

6. The Light of Communication - 6:35:32

7. Sharing Perception with the Holy Spirit - 6:42:13

8. The Holy Meeting Place - 6:49:59

9. The Reflection of Holiness - 6:55:26

10. The Equality of Miracles - 7:01:56

11. The Test of Truth - 7:13:03






Chapter 15: The Holy Instant

1. The Two Uses of Time - 7:27:07

2. The End of Doubt - 7:40:17

3. Littleness versus Magnitude - 7:45:54

4. Practicing the Holy Instant - 7:56:51

5. The Holy Instant and Special Relationships - 8:04:31

6. The Holy Instant and the Laws of God - 8:13:20

7. The Needless Sacrifice - 8:20:58

8. The Only Real Relationship - 8:33:09

9. The Holy Instant and the Attraction of God - 8:38:38

10. The Time of Rebirth - 8:45:08

11. Christmas as the End of Sacrifice - 8:54:05



https://www.youtube.com/watch?v=GBrh2bXrwZg&t=24136s

Chapter 16: The Forgiveness of Illusions

1. True Empathy - 0:00

2. The Power of Holiness - 6:56

3. The Reward of Teaching - 15:31

4. The Illusion and the Reality of Love - 23:42

5. The Choice for Completion - 36:27

6. The Bridge to the Real World - 50:16

7. The End of Illusions - 1:00:05






Chapter 17: Forgiveness and the Holy Relationship

1. Bringing Fantasy to Truth - 1:10:14

2. The Forgiven World - 1:15:30

3. Shadows of the Past - 1:21:44

4. The Two Pictures - 1:33:15


5. The Healed Relationship - 1:47:47

6. Setting the Goal - 2:00:52

7. The Call for Faith - 2:07:22

8. The Conditions of Peace - 2:16:21






Chapter 18: The Passing of the Dream

1. The Substitute Reality - 2:21:30

2. The Basis of the Dream - 2:33:50

3. Light in the Dream - 2:42:48

4. The Little Willingness - 2:50:26

5. The Happy Dream - 2:58:16

6. Beyond the Body
 - 3:04:16

7. I Need Do Nothing - 3:17:36

8. The Little Garden - 3:25:02

9. The Two Worlds - 3:35:58






Chapter 19: The Attainment of Peace

1. Healing and Faith - 3:48:18

2. Sin versus Error - 4:02:17

3. The Unreality of Sin - 4:09:00

4. The Obstacles to Peace - 4:18:42

a) The First Obstacle: The Desire to Get Rid of It - 4:22:18

1) The Attraction of Guilt - 4:30:20

b) The Second Obstacle: The Belief the Body is Valuable for What It Offers - 4:38:36

1) The Attraction of Pain - 4:45:44

c) The Third Obstacle: The Attraction of Death - 4:54:01

1) The Incorruptible Body - 4:56:45

d) The Fourth Obstacle: The Fear of God - 5:05:46

1) The Lifting of the Veil - 5:11:59



Chapter 20: The Vision of Holiness

1. Holy Week - 5:24:14

2. The Gift of Lilies - 5:28:08

3. Sin as an Adjustment - 5:38:17

4. Entering the Ark - 5:49:14

5. Heralds of Eternity - 5:57:40

6. The Temple of the Holy Spirit - 6:04:33

7. The Consistency of Means and End - 6:16:19

8. The Vision of Sinlessness - 6:24:15






Chapter 21: Reason and Perception

Introduction - 6:34:20

1. The Forgotten Song - 6:36:26

2. The Responsibility for Sight - 6:44:12

3. Faith, Belief and Vision - 6:56:12

4. The Fear to Look Within - 7:06:25

5. The Function of Reason - 7:13:17

6. Reason versus Madness - 7:23:01

7. The Last Unanswered Question - 7:33:21

8. The Inner Shift - 7:44:42






Chapter 22: Salvation and the Holy Relationship

Introduction - 7:48:55

1. The Message of the Holy Relationship - 7:53:04

2. Your Brother’s Sinlessness - 8:04:01

3. Reason and the Forms of Error - 8:16:29

4. The Branching of the Road - 8:25:04

5. Weakness and Defensiveness - 8:31:05

6. The Light of the Holy Relationship - 8:36:59





Chapter 23: The War Against Yourself

Introduction - 8:52:04

1. The Irreconcilable Beliefs - 8:57:13

2. The Laws of Chaos - 9:08:13

3. Salvation without Compromise - 9:27:53

4. Above the Battleground - 9:33:47






Chapter 24: The Goal of Specialness

Introduction - 9:42:13

1. Specialness as the Substitute for Love - 9:44:21

2. The Treachery of Specialness - 9:52:43

3. The Forgiveness of Specialness - 10:05:53

4. Specialness versus Sinlessness - 10:13:15

5. The Christ in You - 10:18:26

6. Salvation from Fear - 10:26:31

7. The Meeting Place - 10:38:26



https://www.youtube.com/watch?v=16TlrcW3eGI&t=9371s


Chapter 25: The Justice of God 

Introduction - 0:00 

1. The Link to Truth - 2:28 

2. The Savior from the Dark - 8:55 

3. Perception and Choice - 18:59 

4. The Light You Bring - 27:40 

5. The State of Sinlessness - 33:07 

6. The Special Function - 39:19 

7. The Rock of Salvation - 45:47 

8. Justice Returned to Love - 58:36 

9. The Justice of Heaven - 1:12:34 



Chapter 26: The Transition 

1. The „Sacrifice“ of Oneness - 1:21:59 

2. Many Forms; One Correction - 1:29:41 

3. The Borderland - 1:37:14 

4. Where Sin Has Left - 1:43:16

5. The Little Hindrance - 1:48:23 

6. The Appointed Friend - 2:00:00

7. The Laws of Healing - 2:02:48 

8. The Immediacy of Salvation - 2:20:07 

9. For They Have Come - 2:27:57 

10. The End of Injustice - 2:34:00 
 





Chapter 27: The Healing of the Dream 

1. The Picture of Crucifixion - 2:40:08 

2. The Fear of Healing - 2:51:25

3. Beyond All Symbols - 3:06:43 

4. The Quiet Answer - 3:13:29 

5. The Healing Example - 3:20:27 

6. The Witnesses to Sin - 3:30:09 

7. The Dreamer of the Dream - 3:37:17 

8. The „Hero“ of the Dream - 3:51:18 
 





Chapter 28: The Undoing of Fear 

1. The Present Memory - 4:03:25 

2. Reversing Effect and Cause - 4:16:53 

3. The Agreement to Join - 4:28:12 

4. The Greater Joining - 4:35:41 

5. The Alternate to Dreams of Fear - 4:44:49

6. The Secret Vows - 4:51:39 

7. The Ark of Safety - 4:57:09 
 





Chapter 29: The Awakening 

1. The Closing of the Gap - 5:03:34 

2. The Coming of the Guest - 5:11:48 

3. God’s Witnesses - 5:21:07 

4. Dream Roles - 5:26:06

5. The Changeless Dwelling Place - 5:31:57 

6. Forgiveness and the End of Time - 5:38:46 

7. Seek Not Outside Yourself - 5:43:58

8. The Anti-Christ - 5:51:51 

9. The Forgiving Dream - 6:01:13 
 





Chapter 30: The New Beginning 

Introduction - 6:10:36 

1. Rules for Decision - 6:11:40 

2. Freedom of Will - 6:23:23 

3. Beyond All Idols - 6:28:21 

4. The Truth behind Illusions - 6:38:45 

5. The Only Purpose - 6:46:49 

6. The Justification for Forgiveness - 6:56:26 

7. The New Interpretation - 7:05:57 

8. Changeless Reality - 7:13:09 
 





Chapter 31: The Final Vision  

1. The Simplicity of Salvation - 7:19:31 

2. Walking with Christ - 7:31:40 

3. The Self-Accused - 7:42:09 

4. The Real Alternative - 7:48:25 

5. Self-Concept versus Self - 7:57:57 

6. Recognizing the Spirit - 8:13:28

7. The Savior’s Vision - 8:19:31 

8. Choose Once Again - 8:34:29
